.products-list{
    width: 100%;
    row-gap: 30px;
    column-gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(190px,1fr));
    &.empty{
        background: red;
    }
    .warning{
        width: 100%;
        text-align: center;
        font-size: 30px;
        font-weight: 600;
    }
}
@media screen and (min-width:1360px) {
    .products-list{
        column-gap: 30px;
        row-gap: 40px;
    }
}
@media screen and (min-width:1023px) and (max-width:1199px) {
    .products-list{
        column-gap: 30px;
        row-gap: 40px;
    }
}
@media screen and (max-width:768px) {
    .products-list{
        grid-template-columns: repeat(auto-fill,minmax(170px,1fr));
        column-gap: 10px;
    }
}
