@use '../../styles/mixins';
@import '../../styles/variables';

.product-details{
    width: 100%;
    .back{
        width: 100%;
        background: $clr-accent;
        @include mixins.wrapper-desktop;
        padding-top: 0;
        padding-bottom: 0;
        .content{
            @include mixins.content;
            height: 50px;
            display: flex;
            align-items: center;
            .back__icon{
                width: 24px;
            }
            .back__title{
                color: #fff;
                font-size: $fs-300;
                cursor: pointer;
            }
        }
    }
    .details{
        width: 100%;
        @include mixins.wrapper-desktop;
        .content{
            @include mixins.content;
            display:grid;
            grid-template-columns: 1fr 380px; 
            grid-template-rows: auto auto 20px auto;
            grid-template-areas: 
            "image info"
            "description description"
            ". ."
            "commonInfo commonInfo"; 
            .product-info{
                color: $clr-text;
                display: grid;
                grid-template-rows: auto 20px auto 5px auto 20px auto 20px auto 30px auto 10px; 
                grid-template-areas: 
                "name"
                "."
                "price"
                "."
                "rate"
                "."
                "color"
                "."
                "size"
                "."
                "button"
                "."
                ; 
                .blockTitle{
                    font-size: $fs-400;
                    font-weight: 500;
                    line-height: 35px;
                }
                .product-name{
                    font-size: 28px;
                    line-height: 38px;
                    font-weight: 800;
                    grid-area: name;
                    color: #2f2f2f;
                }
                .product-price{
                    display: flex;
                    gap: 10px;
                    align-items: end;
                    font-size: 20px;
                    grid-area: price;

                    .price__discount,.price{
                        font-weight: 600;
                    }
                    .discount{
                        color: #a40000;
                        font-weight: 600;
                        font-size: 18px;
                    }
                    .price__diabled{
                        font-size: 18px;
                        text-decoration: line-through;
                        color: $clr-accent;
                        font-weight: 600;
                    }
                }
                .product-rate{
                    grid-area:rate;
                }
                .product-color{
                    grid-area: color;
                }
                .product-size{
                    grid-area: size;
                    .warringMessage{
                        color: #a40000;
                    }
                }
                .button-bar{
                    grid-area: button;
                    display: flex;
                    flex-direction: column;
                    gap:7px;
                    .favorite__content{
                        display: flex;
                        align-items: center;
                        justify-content:center;
                        font-weight: 500;
                        gap: 10px;
                    }
                    .heart-icon{
                        width: 15px;
                    }
                }
            }
            .product-description{
                grid-area: description;
                border-top:1px solid $clr-accent;
                font-size: min($fs-400,15px);
                .title{
                    color: $clr-primary;
                    font-size: $fs-700;
                    font-weight: 600;
                    line-height: 70px;
                }
                .advantages{
                    margin-left: 40px;
                    margin-top: 10px;
                    li{
                        list-style-type: disc;
                        margin: 4px 0;
                    }
                }
            }
            .common-info{
                grid-area:commonInfo;
                .tab{
                    width: 100%;
                    color: $clr-text;
                    font-size: 14px;
                    line-height: 20px;
                    padding: 0 10px;
                    .title{
                        font-weight: 500;
                        margin-top: 10px;
                        margin-bottom: 5px;
                    }
                    .sub-title{
                        margin-left: 5px;
                    }
                    .payments{
                        margin-left: 10px;
                        li{
                            list-style-type: '\2014';
                            padding-left: 5px;
                            margin: 5px 0;
                            line-height: 24px;
                        }
                    }
                }
                .guarantee{
                    line-height: 24px;
                    text-align: center;
                    color:$clr-text;
                    a{
                        font-weight: 600;
                        text-decoration: underline;
                        color:$clr-primary;
                        
                    }
                }
            }
        }
    }
}
@media screen and (max-width:1280px) {
    .product-details{
        .details{
            .content{
                column-gap: 40px;
                grid-template-columns: 1fr 300px; 
            }
        }
    }
}
@media screen and (max-width:925px) {
    .product-details{
        .details{
            .content{
               grid-template-columns: 1fr;
               grid-template-rows: auto auto auto 20px auto;
               grid-template-areas: 
                "image"
                "info"
                "description"
                "."
                "commonInfo"; 
                
            }
        }
    }
}
@media screen and (max-width:768px) {
    .product-details{
        .back{
            @include mixins.wrapper-tablet;
            padding-top: 0;
            padding-bottom: 0;
            .content{
                height:40px;
            }
        }
        .details{
            @include mixins.wrapper-tablet;
            .content{
                .product-info{
                    margin-top: 20px;
                    grid-template-rows: auto 10px auto 5px auto 15px auto 20px auto 30px auto 10px; 

                }
            }
        }
    }
}
@media screen and (max-width:425px) {
    .product-details{
        .back{
            @include mixins.wrapper-mobile;
            padding-top: 0;
            padding-bottom: 0;
        }
        .details{
            @include mixins.wrapper-mobile;
            .content{
                .product-info{
                    .product-name{
                        font-size: 24px;
                    }
                    .product-price{
                        font-size: 20px;
                    }
                }
            }
        }
    }
}
