$content-width:1200px;
.tabs{
    width: 100%;
    display: flex;
    justify-content: center;
    .content{
        width: $content-width;
        display: grid; 
        grid-template-columns: 395px 5px 395px 5px 400px; 
        grid-template-rows: 420px 260px; 
        gap: 5px 0; 
        grid-template-areas: 
        "tab3 tab3 tab3 . tab2"
        "tab1 . tab4 tab4 tab4";
        & img{
            width: 100%;
            height: 100%;
        }
        .tab1,.tab2,.tab3,.tab4{
            position: relative;
            .brand{
                width: 200px;
                height: auto;
            }
        }
        .tab1 .info,.tab2 .info,.tab3 .info,.tab4 .info{
            position: absolute;
            background: rgba($color: #1D2D44, $alpha: 0.65);            
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: #fff;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden;
            opacity: 0;
            animation: fadeOut 0.5s forwards;
        }
        .tab1:hover,.tab2:hover,.tab3:hover,.tab4:hover{
            .info{
                animation: fadeIn 0.5s forwards;
            }
        }
        .tab1{
            grid-area: tab1;
        }
        .tab2{
            grid-area: tab2;
        }
        .tab3{
            grid-area: tab3;
            .brand{
                width: 300px;
            }
        }
        .tab4{
            grid-area: tab4;
        }
    }
}
@keyframes fadeIn {
    0%{
        visibility: hidden;
        opacity: 0;
    }
    100%{
        visibility: visible;
        opacity: 1;
    }
}
@keyframes fadeOut {
    0%{
        visibility: visible;
        opacity: 1;
    }
    100%{
        visibility: hidden;
        opacity: 0;
    }
}